{
  "name": "auto-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:login": "npx playwright test tests/auth/login.spec.ts",
    "video:convert": "find test-results -name \"*.webm\" -exec sh -c 'ffmpeg -y -i \"$1\" \"${1%.webm}.mp4\"' _ {} \\;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "dotenv": "^17.3.1"
  }
}
